# WikiExplorer

./: .gitignore  README.md  app-debug.apk  build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/net/nosuefor/wikiexplorer/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/nousefor/wikiexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nosuefor/wikiexplorer/: MainActivity.java
app/src/main/java/net/nosuefor/wikiexplorer/helper/: Format.java
app/src/main/java/net/nosuefor/wikiexplorer/location/: LocationListener.java
app/src/main/java/net/nosuefor/wikiexplorer/model/: Item.java  Query.java
app/src/main/java/net/nosuefor/wikiexplorer/notification/: Notification.java  NotificationReceiver.java
app/src/main/java/net/nosuefor/wikiexplorer/query/: Api.java  Item.java  Query.java  QueryItem.java  QueryList.java  SparqlQuery.java
app/src/main/java/net/nosuefor/wikiexplorer/service/: BackgroundService.java
app/src/main/java/net/nousefor/wikiexplorer/: MainActivity.java
app/src/main/java/net/nousefor/wikiexplorer/api/: Api.java  QueryItems.java  QueryList.java  SparqlQuery.java  Wikidata.java  Wikipedia.java
app/src/main/java/net/nousefor/wikiexplorer/helper/: Format.java
app/src/main/java/net/nousefor/wikiexplorer/location/: LocationListener.java
app/src/main/java/net/nousefor/wikiexplorer/model/: Item.java  ItemNotification.java  Query.java  Summary.java
app/src/main/java/net/nousefor/wikiexplorer/model/action/: Action.java  ActionAddDescription.java  ActionAddDescriptionIfNotExists.java  ActionAddLabel.java  (+8 more)
app/src/main/java/net/nousefor/wikiexplorer/notification/: ItemNotificationsGeneratorThread.java  Notification.java  NotificationReceiver.java  NotificationReceiverAction.java  Notifications.java  NotificationsGeneratorThread.java
app/src/main/java/net/nousefor/wikiexplorer/preferences/: NotificationPreferencesActivity.java
app/src/main/java/net/nousefor/wikiexplorer/service/: BackgroundService.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_explore_24px.xml  ic_folder_open_black_24dp.xml  ic_grain_black_24dp.xml  ic_image_black_24dp.xml  ic_map_black_24dp.xml  ic_notifications_off_black_24dp.xml  ic_room_24px.xml  ic_settings_black_24dp.xml  ic_translate_black_24dp.xml  ic_update_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_notification_collapsed.xml  item_notification_expandend.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: notifications_preferences.xml
app/src/test/java/net/nosuefor/wikiexplorer/: ExampleUnitTest.java
app/src/test/java/net/nousefor/wikiexplorer/: ExampleUnitTest.java
app/src/test/java/net/nousefor/wikiexplorer/api/: QueryListTest.java  WikidataTest.java  WikipediaTest.java
(+10 files in other folders)
